{
  "name": "MamaMonkey",
  "short_name": "MamaMonkey",
  "description": "Remote control for MediaMonkey — control your music from your phone.",
  "display": "standalone",
  "background_color": "#160d14",
  "theme_color": "#ff4f9a",
  "start_url": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
